# json-patch

./: .classpath  .gitignore  .project  README.md  RELEASE-NOTES.md  build.gradle  pom.xml
src/main/java/com/github/fge/jsonpatch/: AddOperation.java  ArrayObjectRemoveOperation.java  ArrayObjectReplaceOperation.java  DualPathOperation.java  JsonDiffConstants.java  JsonDiffException.java  JsonPatch.java  JsonPatchException.java  JsonPatchMessages.java  JsonPatchOperation.java  PathOldNewValueOperation.java  PathValueOperation.java  RemoveOperation.java
src/main/resources/com/github/fge/jsonpatch/: messages.properties
src/test/resources/: new.json  old.json
src/test/resources/jsonpatch/: add.json
src/test/resources/jsonpatch/diffcustom/: afterNode.json  beforeNode.json  beforeexample.json  new1.json  new2.json  new4.json  new5.json  new6.json  old1.json  old2.json  old3.json  old4.json  old5.json  sampleold.json
src/test/resources/jsonpatch/diffcustom/expected/: expectedDiff1.json  expectedDiff2.json  expectedDiff3.json  expectedDiff4.json  expectedDiff5.json  expectedDiff6.json  expectedDiff7.json
src/test/resources/jsonpatch/patchcustom/: MultiData.json  MultiOperations.json  SampleData2.json  addOperations1.json  addOperations6.json  addOperations7.json  replaceOperations2.json
src/test/resources/jsonpatch/patchcustom/expected/: expectedAdd1.json  expectedAdd2.json  expectedAdd4.json  expectedAdd5.json  expectedMulti.json  expectedRemove1.json  expectedReplace1.json  expectedReplace2.json  expectedReplace3.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.github.fge.jsonpatch.AddOperationTest.xml  TEST-com.github.fge.jsonpatch.JsonPatchTest.xml  TEST-com.github.fge.jsonpatch.JsonPatchTestSuite.xml  TEST-com.github.fge.jsonpatch.diff.JsonDiffTest.xml  TEST-com.github.fge.jsonpatch.diffcustom.TestJsonDiff.xml  TEST-com.github.fge.jsonpatch.patchcustom.TestAddOperations.xml  TEST-com.github.fge.jsonpatch.patchcustom.TestJsonPatch.xml  TEST-com.github.fge.jsonpatch.patchcustom.TestRemoveJsonPatch.xml  TEST-com.github.fge.jsonpatch.patchcustom.TestRemoveOperations.xml  TEST-com.github.fge.jsonpatch.patchcustom.TestReplaceOperations.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+18 files in other folders)
